[global]
daemonize = no
error_log = /dev/stdout

emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10
events.mechanism = epoll

[www]
pm.status_path = /fpm_status

user = magneto
group = www-data

listen = 127.0.0.1:9000

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500
request_terminate_timeout = 600s

rlimit_files = 131072
rlimit_core = unlimited

access.log = /dev/stdout
slowlog = /dev/stdout
catch_workers_output = yes

clear_env = no

php_admin_flag[log_errors] = on
php_admin_value[error_log] = /dev/stdout